<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".LoginFace">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/iiii"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_blue_dark"
            android:text="User Login Form"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ForceNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:hint="NIN NUMBER"
                android:textColorHint="#546E7A"
                tools:ignore="HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#546E7A"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:text="SUBMIT"
            android:onClick="GoToHome"
            android:textSize="26sp"
            android:background="#130A47"
            android:textColor="@color/white"
            android:id="@+id/confirm_button"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="GotoFP"
            android:text="Forgot password?"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#071487"
            android:textSize="24sp"
            tools:ignore="HardcodedText,OnClick,UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textColor="#0643DA"
            android:textSize="26sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="GoToCreate"
            android:text="SignUp here"
            android:textColor="#071487"
            android:textStyle="bold"
            android:textSize="24sp"
            tools:ignore="HardcodedText,UsingOnClickInXml" />
    </LinearLayout>
</ScrollView>